<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:title="doctor">



        <item android:id="@+id/id_logOut"
            android:checkable="true"
            android:title="logout" />

    </item>
    </group>
<group android:checkableBehavior="single">
<item android:title="Communicate">
    <menu>


        <item android:title="share"
            android:id="@+id/id_share"
            android:checkable="true"
          />
        <item android:title="rateus"
            android:id="@+id/id_rate"
            android:checkable="true"
         />
    </menu>
</item>
</group>
</menu>