<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportHeight="40.0"
    android:viewportWidth="40.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M20,0C8.96,0 0,8.96 0,20C0,31.04 8.96,40 20,40C31.04,40 40,31.04 40,20C40,8.96 31.04,0 20,0L20,0ZM20,6C23.32,6 26,8.68 26,12C26,15.32 23.32,18 20,18C16.68,18 14,15.32 14,12C14,8.68 16.68,6 20,6L20,6ZM20,38.4C15,38.4 10.58,35.84 8,31.96C8.06,27.98 16,25.8 20,25.8C23.98,25.8 31.94,27.98 32,31.96C29.42,35.84 25,38.4 20,38.4L20,38.4Z"
        android:strokeColor="#00000000"
        android:strokeWidth="1" />
</vector>
