<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1037.102dp"
    android:height="339.004dp"
    android:viewportWidth="1037.102"
    android:viewportHeight="339.004">
  <path
      android:pathData="M289.07,118.88c0.16,10.12 -7.87,18.45 -17.9,18.62c-10.05,0.16 -18.32,-7.93 -18.48,-18.05c-0.15,-10.11 7.86,-18.44 17.9,-18.61C280.64,100.68 288.92,108.76 289.07,118.88L289.07,118.88zM0,58.34L0,58.34C40.83,49.78 87.8,71 119.33,95.36c32.9,25.41 46.2,61.37 57.68,100.18c21.34,72.16 57.21,122.46 128.56,143.47c-85.48,-25.16 -87.87,-145.18 -122.75,-210C148.3,64.85 68,44 0,58.34L0,58.34zM331.69,127.98c0,0 -154.54,48.92 -35.44,205.29C296.25,333.27 228.18,209.1 331.69,127.98L331.69,127.98zM91.91,23.03c0.21,12.93 -10.03,23.56 -22.86,23.76c-12.83,0.2 -23.39,-10.1 -23.58,-23.02C45.26,10.84 55.49,0.2 68.32,0C81.14,-0.2 91.71,10.11 91.91,23.03z"
      android:fillColor="#AE7FB8"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1006.59,214.23l-3.75,18.98h-2.26c-0.21,-5.53 -1.39,-9.55 -3.5,-12.06c-2.14,-2.51 -4.78,-3.78 -7.93,-3.78c-2.53,0 -4.57,0.7 -6.06,2.11c-1.49,1.39 -2.24,3.09 -2.24,5.07c0,1.35 0.29,2.66 0.9,3.88c0.59,1.24 1.89,2.98 3.9,5.22c5.32,5.86 8.77,10.26 10.31,13.22c1.55,2.98 2.32,5.79 2.32,8.42c0,4.29 -1.76,8.09 -5.3,11.41c-3.55,3.33 -8.01,4.99 -13.43,4.99c-2.95,0 -6.35,-0.7 -10.21,-2.1c-1.34,-0.5 -2.39,-0.74 -3.13,-0.74c-1.84,0 -3.22,0.93 -4.17,2.83h-2.28l3.76,-20.04h2.26c0.25,6.27 1.55,10.71 3.88,13.3c2.32,2.6 5.53,3.91 9.58,3.91c3.11,0 5.58,-0.89 7.41,-2.64c1.82,-1.75 2.72,-3.9 2.72,-6.46c0,-1.64 -0.32,-3.19 -0.97,-4.59c-1.15,-2.47 -3.56,-5.89 -7.23,-10.25c-3.64,-4.38 -6.02,-7.68 -7.06,-9.85c-1.03,-2.19 -1.56,-4.36 -1.56,-6.56c0,-4 1.45,-7.38 4.32,-10.14c2.89,-2.77 6.6,-4.14 11.15,-4.14c1.32,0 2.49,0.1 3.56,0.3c0.57,0.12 1.91,0.59 4.03,1.39c2.09,0.8 3.5,1.2 4.2,1.2c1.75,0 3.24,-0.97 4.41,-2.89H1006.59L1006.59,214.23zM958.69,198.87h-2.71c-3.69,6.06 -7.03,10.33 -10.02,12.78c-2.97,2.45 -6.73,4.31 -11.23,5.54l-0.61,2.43h9.27l-10.25,35.82c-1.33,4.59 -1.97,7.99 -1.97,10.2c0,1.77 0.56,3.23 1.72,4.37c1.15,1.12 2.63,1.69 4.43,1.69c2.33,0 4.65,-0.78 6.94,-2.35c3.36,-2.27 6.92,-6.17 10.69,-11.7l-2.03,-1.54c-3.4,4.24 -5.57,6.78 -6.56,7.6c-1.68,1.46 -3.04,2.18 -4.07,2.18c-0.44,0 -0.84,-0.19 -1.16,-0.55c-0.33,-0.38 -0.5,-0.91 -0.5,-1.63c0,-1.14 0.59,-3.67 1.72,-7.6l10.57,-36.5h9.58l1.05,-3.91h-9.65L958.69,198.87L958.69,198.87zM900.03,182.23l-17.26,60.09c7.45,-11.29 13.25,-18.81 17.45,-22.54c4.17,-3.7 8.15,-5.55 11.97,-5.55c1.97,0 3.6,0.67 4.9,2.03c1.32,1.38 1.97,3.19 1.97,5.45c0,2.72 -0.56,6.01 -1.72,9.9l-7.49,25.91c-0.94,3.15 -1.43,4.89 -1.43,5.2c0,0.6 0.18,1.06 0.53,1.43c0.35,0.36 0.75,0.55 1.19,0.55c0.55,0 1.15,-0.25 1.85,-0.8c2.32,-1.82 4.65,-4.33 6.93,-7.53l1.91,1.15c-1.38,2.2 -3.33,4.61 -5.8,7.23c-2.47,2.62 -4.61,4.43 -6.39,5.45c-1.78,0.99 -3.36,1.5 -4.76,1.5c-1.52,0 -2.75,-0.49 -3.71,-1.46c-0.97,-0.95 -1.45,-2.21 -1.45,-3.74c0,-1.82 0.71,-5.2 2.16,-10.13l7.07,-24.76c0.9,-3.1 1.34,-5.53 1.34,-7.31c0,-0.82 -0.25,-1.48 -0.76,-1.98c-0.52,-0.49 -1.19,-0.74 -2.02,-0.74c-1.16,0 -2.53,0.47 -4.04,1.37c-2.78,1.74 -5.99,4.95 -9.64,9.66c-0.98,1.27 -4.25,6.42 -9.83,15.46c-1.73,2.89 -3.12,6.04 -4.23,9.46l-3.93,12.69h-9.22l20.21,-70.79l2.16,-7.67c0,-1.08 -0.44,-2.03 -1.32,-2.86c-0.88,-0.82 -1.97,-1.22 -3.23,-1.22c-0.73,0 -1.86,0.13 -3.37,0.37l-1.29,0.18v-2.4L900.03,182.23L900.03,182.23zM815.01,270.21c-3.32,1.53 -5.83,3.49 -7.53,5.88c-1.7,2.41 -2.53,4.75 -2.53,7.05c0,2.73 1.21,4.99 3.67,6.77c3.52,2.55 8.68,3.81 15.5,3.81c5.85,0 10.86,-0.98 15.01,-2.99c4.15,-2.01 6.22,-4.59 6.22,-7.75c0,-1.63 -0.75,-3.15 -2.3,-4.58c-1.54,-1.46 -4.51,-2.62 -8.93,-3.52C831.69,274.36 825.32,272.82 815.01,270.21L815.01,270.21zM844.42,227.76c0,-3.29 -0.9,-5.89 -2.73,-7.79c-1.83,-1.9 -4.22,-2.85 -7.15,-2.85c-4.63,0 -8.45,2.34 -11.47,7.04c-3,4.69 -4.51,9.54 -4.51,14.64c0,3.16 0.97,5.76 2.89,7.79c1.91,2.03 4.26,3.02 7.01,3.02c2.16,0 4.26,-0.59 6.28,-1.8c2.04,-1.18 3.73,-2.83 5.14,-4.94c1.39,-2.11 2.49,-4.77 3.31,-8.04C844.03,231.57 844.42,229.23 844.42,227.76L844.42,227.76zM865.74,218.05h-16.58c-1.84,-1.31 -3.75,-2.29 -5.7,-2.9c-1.97,-0.63 -4.48,-0.93 -7.57,-0.93c-8.47,0 -15.26,2.3 -20.35,6.93c-5.09,4.61 -7.65,9.87 -7.65,15.71c0,3.59 1.32,6.85 3.96,9.78c2.64,2.91 6.22,4.81 10.71,5.68c-5.35,2.23 -8.86,4.27 -10.52,6.13c-1.66,1.85 -2.5,3.61 -2.5,5.26c0,1.77 0.94,3.42 2.84,4.9c-5.16,2.93 -8.29,4.77 -9.39,5.55c-1.77,1.25 -3.23,2.84 -4.41,4.76c-1.15,1.91 -1.74,3.76 -1.74,5.54c0,2.18 0.9,4.31 2.71,6.38c1.8,2.05 4.77,3.69 8.97,4.9c4.17,1.22 8.78,1.84 13.88,1.84c5.77,0 11.02,-0.81 15.81,-2.4c4.78,-1.58 8.39,-3.77 10.88,-6.58c2.47,-2.81 3.71,-5.89 3.71,-9.27c0,-2.86 -1.05,-5.37 -3.15,-7.57c-2.12,-2.13 -6.48,-3.99 -13.08,-5.55l-11.9,-2.79c-3.01,-0.7 -4.85,-1.4 -5.6,-2.08c-0.73,-0.7 -1.08,-1.43 -1.08,-2.26c0,-0.72 0.39,-1.39 1.21,-2.05c2.18,-1.82 5.43,-3.39 9.77,-4.71c8.07,-0.44 14.43,-2.78 19.04,-7.06c4.59,-4.24 6.88,-9.07 6.88,-14.53c0,-1.94 -0.38,-4.03 -1.15,-6.25h10.25L865.74,218.05L865.74,218.05zM794.18,214.23l-12.15,43.36c-0.81,2.93 -1.24,4.69 -1.24,5.26c0,0.68 0.19,1.2 0.59,1.63c0.39,0.4 0.85,0.62 1.38,0.62c0.61,0 1.34,-0.34 2.2,-0.99c2.34,-1.86 4.69,-4.5 7.06,-7.93l2.16,1.41c-2.78,4.29 -6.06,7.9 -9.83,10.84c-2.79,2.19 -5.45,3.27 -7.99,3.27c-1.68,0 -3.05,-0.51 -4.11,-1.5c-1.07,-1.02 -1.59,-2.28 -1.59,-3.83c0,-1.53 0.5,-4.05 1.53,-7.61l7.98,-27.72c1.3,-4.52 1.97,-7.38 1.97,-8.53c0,-0.9 -0.31,-1.65 -0.96,-2.21c-0.63,-0.59 -1.52,-0.87 -2.6,-0.87c-0.91,0 -2.78,0.21 -5.6,0.68v-2.4L794.18,214.23L794.18,214.23zM793.4,189.66c1.72,0 3.16,0.59 4.36,1.79c1.17,1.19 1.78,2.65 1.78,4.4c0,1.69 -0.61,3.13 -1.83,4.35c-1.19,1.22 -2.64,1.82 -4.31,1.82c-1.69,0 -3.12,-0.6 -4.34,-1.82c-1.2,-1.22 -1.8,-2.66 -1.8,-4.35c0,-1.75 0.58,-3.21 1.78,-4.4C790.2,190.25 791.68,189.66 793.4,189.66L793.4,189.66zM761.94,214.23l-3.75,18.98h-2.26c-0.21,-5.53 -1.39,-9.55 -3.51,-12.06c-2.13,-2.51 -4.77,-3.78 -7.92,-3.78c-2.54,0 -4.57,0.7 -6.06,2.11c-1.49,1.39 -2.24,3.09 -2.24,5.07c0,1.35 0.29,2.66 0.9,3.88c0.59,1.24 1.89,2.98 3.9,5.22c5.33,5.86 8.76,10.26 10.31,13.22c1.56,2.98 2.32,5.79 2.32,8.42c0,4.29 -1.76,8.09 -5.3,11.41c-3.54,3.33 -8.01,4.99 -13.41,4.99c-2.96,0 -6.35,-0.7 -10.21,-2.1c-1.35,-0.5 -2.39,-0.74 -3.12,-0.74c-1.85,0 -3.23,0.93 -4.18,2.83h-2.29l3.76,-20.04h2.27c0.25,6.27 1.55,10.71 3.88,13.3c2.32,2.6 5.53,3.91 9.58,3.91c3.11,0 5.58,-0.89 7.39,-2.64c1.83,-1.75 2.72,-3.9 2.72,-6.46c0,-1.64 -0.3,-3.19 -0.95,-4.59c-1.16,-2.47 -3.57,-5.89 -7.24,-10.25c-3.65,-4.38 -6.01,-7.68 -7.07,-9.85c-1.02,-2.19 -1.55,-4.36 -1.55,-6.56c0,-4 1.45,-7.38 4.31,-10.14c2.9,-2.77 6.61,-4.14 11.16,-4.14c1.32,0 2.49,0.1 3.56,0.3c0.56,0.12 1.91,0.59 4.02,1.39c2.1,0.8 3.5,1.2 4.22,1.2c1.74,0 3.23,-0.97 4.41,-2.89H761.94L761.94,214.23zM681.17,214.23l-8.16,28.16c7.66,-11.52 13.53,-19.1 17.59,-22.73c4.07,-3.61 7.98,-5.43 11.76,-5.43c2.05,0 3.73,0.67 5.07,2.03c1.32,1.38 1.99,3.14 1.99,5.32c0,2.47 -0.59,5.78 -1.78,9.91l-7.49,26.04c-0.88,3.03 -1.29,4.86 -1.29,5.51c0,0.57 0.17,1.06 0.49,1.46c0.33,0.4 0.68,0.59 1.04,0.59c0.5,0 1.09,-0.27 1.79,-0.8c2.18,-1.73 4.55,-4.37 7.13,-7.91l1.9,1.15c-3.81,5.5 -7.42,9.42 -10.82,11.77c-2.37,1.61 -4.5,2.41 -6.37,2.41c-1.53,0 -2.72,-0.47 -3.63,-1.4c-0.89,-0.92 -1.35,-2.17 -1.35,-3.73c0,-1.99 0.69,-5.38 2.09,-10.19l7.13,-24.89c0.91,-3.09 1.35,-5.51 1.35,-7.24c0,-0.83 -0.28,-1.51 -0.8,-2.01c-0.52,-0.51 -1.19,-0.78 -1.97,-0.78c-1.13,0 -2.51,0.51 -4.1,1.49c-3.04,1.87 -6.19,4.93 -9.46,9.2c-3.27,4.27 -6.73,9.71 -10.37,16.37c-1.93,3.51 -3.53,7.33 -4.8,11.51l-3.07,10.19h-9.23l11.17,-38.73c1.33,-4.67 1.98,-7.48 1.98,-8.41c0,-0.9 -0.36,-1.71 -1.07,-2.39c-0.71,-0.67 -1.61,-1.03 -2.66,-1.03c-0.5,0 -1.36,0.09 -2.6,0.26l-2.33,0.38l-0.36,-2.24L681.17,214.23L681.17,214.23zM642.54,267.94c-3.56,-0.26 -5.91,-0.57 -7.04,-0.97c-1.13,-0.38 -1.95,-0.96 -2.46,-1.67c-0.52,-0.71 -0.77,-1.6 -0.77,-2.61c0,-1.3 0.65,-4.26 1.97,-8.92l14.42,-50.63c1.53,-5.23 2.76,-8.62 3.73,-10.13c0.97,-1.54 2.37,-2.7 4.2,-3.52c1.27,-0.63 3.23,-0.91 5.85,-0.87l0.67,-2.3h-32.18l-0.73,2.3c3.14,0 5.26,0.19 6.35,0.59c1.09,0.38 1.88,0.94 2.43,1.69c0.52,0.74 0.8,1.65 0.8,2.73c0,2.15 -0.63,5.32 -1.84,9.52l-14.51,50.63c-1.42,4.98 -2.81,8.45 -4.18,10.39c-0.86,1.23 -2.18,2.2 -3.98,2.92c-1.11,0.49 -3.38,0.78 -6.81,0.87l-0.87,2.27h34.25L642.54,267.94L642.54,267.94zM572.81,256.72c-4.26,5.16 -8.55,8.95 -12.9,11.37c-4.34,2.41 -8.93,3.61 -13.75,3.61c-5.8,0 -10.36,-1.65 -13.61,-4.95c-3.25,-3.29 -4.88,-7.72 -4.88,-13.3c0,-6.32 1.76,-12.52 5.26,-18.63c3.5,-6.11 8.2,-11.07 14.11,-14.86c5.94,-3.83 11.71,-5.73 17.42,-5.73c4.47,0 7.8,0.93 10.01,2.81c2.22,1.87 3.34,4.18 3.34,6.9c0,2.56 -0.78,4.73 -2.36,6.55c-1.13,1.41 -2.56,2.11 -4.23,2.11c-1.26,0 -2.32,-0.42 -3.16,-1.25c-0.85,-0.82 -1.26,-1.85 -1.26,-3.08c0,-0.78 0.17,-1.51 0.46,-2.17c0.31,-0.65 0.94,-1.46 1.91,-2.39c0.97,-0.92 1.56,-1.59 1.76,-2c0.19,-0.41 0.29,-0.85 0.29,-1.3c0,-0.86 -0.38,-1.6 -1.15,-2.17c-1.19,-0.82 -2.87,-1.25 -5.06,-1.25c-4,0 -7.98,1.45 -11.9,4.29c-3.95,2.83 -7.3,6.88 -10.09,12.12c-3.36,6.36 -5.04,12.69 -5.04,19.05c0,4.21 1.19,7.54 3.56,9.99c2.37,2.47 5.62,3.69 9.71,3.69c3.15,0 6.26,-0.8 9.37,-2.39c3.08,-1.58 6.56,-4.47 10.4,-8.64L572.81,256.72L572.81,256.72zM498.49,217.43c-2.62,0 -5.38,1.25 -8.33,3.72c-4.18,3.51 -7.89,8.7 -11.15,15.59c-3.25,6.89 -4.89,13.12 -4.89,18.69c0,2.81 0.71,5.02 2.1,6.66c1.38,1.62 2.99,2.42 4.81,2.42c4.45,0 9.31,-3.31 14.54,-9.95c7,-8.82 10.5,-17.89 10.5,-27.15c0,-3.51 -0.67,-6.04 -2.03,-7.63C502.69,218.22 500.83,217.43 498.49,217.43L498.49,217.43zM520.35,214.23l-11.97,41.94l-1.34,5.65c-0.13,0.53 -0.19,0.98 -0.19,1.35c0,0.65 0.21,1.24 0.6,1.73c0.34,0.37 0.74,0.55 1.25,0.55c0.52,0 1.22,-0.32 2.07,-0.98c1.62,-1.2 3.74,-3.67 6.4,-7.43l2.1,1.48c-2.83,4.29 -5.75,7.56 -8.73,9.82c-2.99,2.24 -5.76,3.36 -8.3,3.36c-1.76,0 -3.09,-0.44 -3.96,-1.33c-0.88,-0.9 -1.33,-2.17 -1.33,-3.87c0,-2.01 0.46,-4.67 1.36,-7.98l1.28,-4.63c-5.37,7.05 -10.29,11.98 -14.8,14.78c-3.23,2.01 -6.41,3.03 -9.52,3.03c-2.99,0 -5.58,-1.25 -7.73,-3.74c-2.18,-2.48 -3.25,-5.93 -3.25,-10.3c0,-6.55 1.94,-13.48 5.85,-20.76c3.92,-7.27 8.89,-13.1 14.9,-17.47c4.7,-3.46 9.13,-5.19 13.33,-5.19c2.5,0 4.57,0.66 6.23,1.96c1.65,1.33 2.91,3.51 3.77,6.57l2.21,-7.06L520.35,214.23L520.35,214.23zM463.8,182.23l-21.01,73.63c-1.03,3.68 -1.53,5.93 -1.53,6.76c0,0.6 0.19,1.12 0.59,1.54c0.37,0.4 0.86,0.62 1.44,0.62c0.78,0 1.62,-0.34 2.52,-1.06c2.11,-1.69 4.36,-4.31 6.69,-7.85l1.84,1.93c-3.9,5.53 -7.46,9.37 -10.75,11.57c-2.41,1.57 -4.69,2.35 -6.87,2.35c-1.55,0 -2.85,-0.53 -3.9,-1.61c-1.05,-1.07 -1.57,-2.3 -1.57,-3.71c0,-1.48 0.67,-4.52 1.96,-9.14l16.65,-58.05c1.37,-4.74 2.03,-7.47 2.03,-8.16c0,-1 -0.4,-1.79 -1.17,-2.45c-0.78,-0.63 -1.99,-0.95 -3.63,-0.95c-0.94,0 -2.37,0.15 -4.3,0.43v-2.29L463.8,182.23L463.8,182.23zM420.39,214.23l-12.17,43.36c-0.81,2.93 -1.24,4.69 -1.24,5.26c0,0.68 0.2,1.2 0.59,1.63c0.4,0.4 0.86,0.62 1.38,0.62c0.61,0 1.34,-0.34 2.2,-0.99c2.35,-1.86 4.7,-4.5 7.06,-7.93l2.17,1.41c-2.79,4.29 -6.06,7.9 -9.84,10.84c-2.79,2.19 -5.45,3.27 -7.99,3.27c-1.67,0 -3.04,-0.51 -4.11,-1.5c-1.06,-1.02 -1.59,-2.28 -1.59,-3.83c0,-1.53 0.51,-4.05 1.53,-7.61l7.99,-27.72c1.29,-4.52 1.97,-7.38 1.97,-8.53c0,-0.9 -0.32,-1.65 -0.97,-2.21c-0.62,-0.59 -1.51,-0.87 -2.6,-0.87c-0.9,0 -2.76,0.21 -5.59,0.68v-2.4L420.39,214.23L420.39,214.23zM419.59,189.66c1.72,0 3.17,0.59 4.36,1.79c1.18,1.19 1.78,2.65 1.78,4.4c0,1.69 -0.6,3.13 -1.82,4.35c-1.2,1.22 -2.65,1.82 -4.32,1.82s-3.12,-0.6 -4.34,-1.82c-1.19,-1.22 -1.81,-2.66 -1.81,-4.35c0,-1.75 0.59,-3.21 1.78,-4.4C416.4,190.25 417.87,189.66 419.59,189.66L419.59,189.66zM379.18,270.21h-61.72l0.86,-2.27c3.28,-0.09 5.46,-0.36 6.57,-0.81c1.72,-0.76 2.98,-1.73 3.81,-2.91c1.26,-1.9 2.61,-5.32 4.04,-10.28l14.67,-51.06c1.24,-4.2 1.85,-7.28 1.85,-9.27c0,-1.56 -0.56,-2.79 -1.68,-3.65c-1.13,-0.87 -3.24,-1.3 -6.37,-1.3c-0.69,0 -1.24,-0.02 -1.66,-0.06l0.74,-2.3h33.98l-0.5,2.3c-3.8,0 -6.5,0.36 -8.11,1.1c-1.61,0.76 -2.92,1.97 -3.99,3.66c-0.74,1.12 -1.95,4.58 -3.63,10.41l-14.42,50.16c-1.11,3.8 -1.66,6.44 -1.66,7.92c0,0.99 0.55,1.94 1.66,2.85c0.69,0.63 2.27,0.93 4.71,0.93h8.05c5.86,0 10.52,-0.74 13.94,-2.21c2.54,-1.12 4.89,-2.79 7.01,-5.03c1.15,-1.23 3.16,-4.31 6.06,-9.21l1.6,-2.79h2.28L379.18,270.21z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1024.97,202.8v-12.81h2.53l3.01,9.07c0.28,0.84 0.48,1.48 0.61,1.89c0.14,-0.46 0.37,-1.15 0.67,-2.05l3.05,-8.92h2.26v12.81h-1.62v-10.72l-3.69,10.72h-1.51l-3.67,-10.9v10.9H1024.97L1024.97,202.8zM1017.41,202.8v-11.29h-4.19v-1.51h10.07v1.51h-4.2v11.29H1017.41z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M800.57,326.47c-1.03,0 -1.92,-0.37 -2.67,-1.1c-0.75,-0.74 -1.13,-1.62 -1.13,-2.67c0,-1.02 0.38,-1.91 1.13,-2.68c0.75,-0.76 1.64,-1.14 2.67,-1.14c1.05,0 1.92,0.37 2.65,1.13c0.73,0.75 1.1,1.65 1.1,2.69c0,1.05 -0.37,1.94 -1.1,2.67C802.5,326.1 801.62,326.47 800.57,326.47L800.57,326.47zM496.33,326.47c-1.03,0 -1.92,-0.37 -2.67,-1.1c-0.74,-0.74 -1.12,-1.62 -1.12,-2.67c0,-1.02 0.38,-1.91 1.12,-2.68c0.75,-0.76 1.64,-1.14 2.67,-1.14c1.04,0 1.92,0.37 2.65,1.13c0.73,0.75 1.1,1.65 1.1,2.69c0,1.05 -0.37,1.94 -1.1,2.67C498.26,326.1 497.38,326.47 496.33,326.47z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M324.02,318.88c-0.31,0 -0.63,0.09 -0.96,0.25c-0.33,0.17 -0.64,0.38 -0.92,0.64c-0.28,0.27 -0.51,0.57 -0.69,0.9c-0.18,0.34 -0.27,0.65 -0.27,0.97v4.23c0,0.29 0.08,0.6 0.25,0.94c0.17,0.34 0.38,0.63 0.66,0.9c0.27,0.26 0.58,0.49 0.94,0.66c0.35,0.18 0.71,0.27 1.06,0.27c0.59,0 1.1,-0.13 1.51,-0.39c0.41,-0.27 0.74,-0.63 0.99,-1.1c0.25,-0.47 0.43,-1.02 0.53,-1.65c0.11,-0.63 0.16,-1.32 0.16,-2.06c0,-0.65 -0.05,-1.25 -0.16,-1.81c-0.1,-0.56 -0.29,-1.04 -0.55,-1.45c-0.26,-0.41 -0.6,-0.72 -1.01,-0.95C325.14,318.99 324.63,318.88 324.02,318.88L324.02,318.88zM324.16,331.63c-0.48,0 -0.99,-0.1 -1.54,-0.3c-0.56,-0.2 -1.03,-0.56 -1.44,-1.09v5.68l-2.91,1.93v-21.69h2.91v1.69c0.38,-0.61 0.85,-1.08 1.42,-1.41c0.57,-0.33 1.18,-0.5 1.84,-0.5c0.95,0 1.78,0.18 2.49,0.55c0.71,0.37 1.29,0.88 1.76,1.54c0.46,0.65 0.8,1.43 1.03,2.32c0.22,0.9 0.34,1.88 0.34,2.95c0,1.19 -0.12,2.29 -0.36,3.3c-0.23,1.02 -0.59,1.9 -1.06,2.64c-0.47,0.75 -1.08,1.34 -1.83,1.76C326.06,331.43 325.17,331.63 324.16,331.63z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M351.58,325.06c0,-0.19 -0.08,-0.38 -0.23,-0.55c-0.15,-0.18 -0.35,-0.34 -0.59,-0.47c-0.24,-0.13 -0.49,-0.23 -0.76,-0.3c-0.26,-0.08 -0.51,-0.11 -0.75,-0.11c-2.04,0 -3.06,0.85 -3.06,2.54c0,0.71 0.27,1.29 0.81,1.73c0.54,0.45 1.18,0.66 1.92,0.66c0.24,0 0.51,-0.04 0.81,-0.11c0.3,-0.07 0.58,-0.17 0.86,-0.3c0.27,-0.13 0.51,-0.29 0.7,-0.48c0.19,-0.19 0.29,-0.41 0.29,-0.68V325.06L351.58,325.06zM351.62,330.1c-0.24,0.35 -0.66,0.69 -1.28,1c-0.62,0.31 -1.36,0.47 -2.25,0.47c-0.66,0 -1.29,-0.12 -1.87,-0.36c-0.58,-0.24 -1.09,-0.59 -1.53,-1.05c-0.44,-0.46 -0.79,-1.02 -1.03,-1.68c-0.25,-0.66 -0.37,-1.4 -0.37,-2.23c0,-1.72 0.49,-3.03 1.48,-3.93c0.99,-0.9 2.28,-1.35 3.87,-1.35c0.74,0 1.35,0.1 1.83,0.3c0.49,0.2 0.86,0.46 1.12,0.77c0,-0.65 -0.06,-1.18 -0.2,-1.57c-0.13,-0.4 -0.32,-0.71 -0.56,-0.93c-0.24,-0.22 -0.55,-0.37 -0.92,-0.45c-0.37,-0.09 -0.78,-0.13 -1.24,-0.13c-0.55,0 -1.03,0.08 -1.42,0.27c-0.39,0.18 -0.75,0.4 -1.06,0.66l-1.31,-2.24c0.47,-0.51 1.07,-0.92 1.78,-1.2c0.71,-0.29 1.51,-0.42 2.39,-0.42c1.64,0 2.96,0.49 3.96,1.48c1,0.99 1.5,2.34 1.5,4.05v9.86h-2.87V330.1z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M369.47,327.63c0.43,0.31 1.01,0.56 1.74,0.75c0.73,0.19 1.43,0.29 2.1,0.29c0.73,0 1.34,-0.14 1.83,-0.41c0.48,-0.28 0.73,-0.72 0.73,-1.34c0,-0.44 -0.15,-0.79 -0.46,-1.08c-0.31,-0.28 -0.7,-0.54 -1.17,-0.77c-0.48,-0.23 -1,-0.45 -1.58,-0.66c-0.58,-0.22 -1.13,-0.46 -1.65,-0.72c-0.71,-0.34 -1.32,-0.76 -1.83,-1.29c-0.51,-0.53 -0.77,-1.24 -0.77,-2.16c0,-0.76 0.16,-1.41 0.48,-1.95c0.32,-0.53 0.75,-0.98 1.28,-1.33c0.53,-0.35 1.13,-0.6 1.79,-0.75c0.66,-0.16 1.35,-0.24 2.06,-0.24c0.8,0 1.58,0.14 2.32,0.41c0.75,0.27 1.3,0.53 1.65,0.77l-0.89,3.04c-0.4,-0.33 -0.89,-0.62 -1.47,-0.86c-0.58,-0.24 -1.21,-0.36 -1.9,-0.36c-0.23,0 -0.48,0.01 -0.75,0.03c-0.26,0.02 -0.5,0.08 -0.73,0.16c-0.23,0.08 -0.41,0.22 -0.55,0.39c-0.14,0.18 -0.21,0.41 -0.21,0.7c0,0.29 0.13,0.53 0.41,0.71c0.27,0.19 0.62,0.37 1.04,0.54c0.43,0.17 0.9,0.34 1.42,0.52c0.52,0.17 1.03,0.38 1.52,0.63c0.38,0.19 0.74,0.41 1.08,0.64c0.34,0.23 0.64,0.51 0.9,0.84c0.26,0.32 0.47,0.69 0.64,1.11c0.17,0.42 0.25,0.9 0.25,1.45c0,0.88 -0.15,1.63 -0.46,2.25s-0.73,1.13 -1.26,1.52c-0.53,0.39 -1.16,0.68 -1.88,0.85c-0.72,0.18 -1.49,0.27 -2.29,0.27c-0.69,0 -1.41,-0.1 -2.18,-0.3c-0.77,-0.2 -1.53,-0.52 -2.29,-0.97L369.47,327.63z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M393.13,327.63c0.43,0.31 1.01,0.56 1.74,0.75c0.73,0.19 1.43,0.29 2.1,0.29c0.73,0 1.34,-0.14 1.83,-0.41c0.48,-0.28 0.73,-0.72 0.73,-1.34c0,-0.44 -0.15,-0.79 -0.46,-1.08c-0.31,-0.28 -0.7,-0.54 -1.17,-0.77c-0.48,-0.23 -1,-0.45 -1.58,-0.66c-0.58,-0.22 -1.13,-0.46 -1.65,-0.72c-0.71,-0.34 -1.32,-0.76 -1.83,-1.29c-0.51,-0.53 -0.76,-1.24 -0.76,-2.16c0,-0.76 0.16,-1.41 0.48,-1.95c0.31,-0.53 0.75,-0.98 1.28,-1.33c0.53,-0.35 1.13,-0.6 1.79,-0.75c0.66,-0.16 1.35,-0.24 2.06,-0.24c0.8,0 1.58,0.14 2.32,0.41c0.75,0.27 1.3,0.53 1.65,0.77l-0.89,3.04c-0.4,-0.33 -0.89,-0.62 -1.47,-0.86c-0.58,-0.24 -1.21,-0.36 -1.9,-0.36c-0.23,0 -0.48,0.01 -0.75,0.03c-0.26,0.02 -0.5,0.08 -0.73,0.16c-0.23,0.08 -0.41,0.22 -0.55,0.39c-0.14,0.18 -0.21,0.41 -0.21,0.7c0,0.29 0.13,0.53 0.41,0.71c0.27,0.19 0.62,0.37 1.04,0.54c0.43,0.17 0.9,0.34 1.42,0.52c0.52,0.17 1.03,0.38 1.52,0.63c0.38,0.19 0.74,0.41 1.08,0.64c0.34,0.23 0.64,0.51 0.9,0.84c0.26,0.32 0.47,0.69 0.64,1.11c0.17,0.42 0.25,0.9 0.25,1.45c0,0.88 -0.15,1.63 -0.46,2.25c-0.31,0.62 -0.73,1.13 -1.26,1.52c-0.53,0.39 -1.16,0.68 -1.88,0.85c-0.72,0.18 -1.49,0.27 -2.29,0.27c-0.69,0 -1.41,-0.1 -2.18,-0.3c-0.77,-0.2 -1.53,-0.52 -2.29,-0.97L393.13,327.63z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M416.45,316.16h2.91v15.26h-2.91V316.16L416.45,316.16zM417.9,314.59c-0.5,0 -0.89,-0.19 -1.19,-0.57c-0.3,-0.38 -0.44,-0.84 -0.44,-1.39c0,-0.57 0.14,-1.05 0.42,-1.43c0.29,-0.38 0.69,-0.57 1.21,-0.57c0.45,0 0.83,0.19 1.15,0.57c0.32,0.38 0.48,0.86 0.48,1.43c0,0.55 -0.17,1.02 -0.5,1.39C418.7,314.39 418.33,314.59 417.9,314.59z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M439.61,318.95c-1.02,0 -1.8,0.45 -2.34,1.36c-0.54,0.9 -0.82,2.09 -0.82,3.54c0,3.17 1.07,4.75 3.19,4.75c2.11,0 3.16,-1.58 3.16,-4.75C442.81,320.58 441.74,318.95 439.61,318.95L439.61,318.95zM439.61,331.6c-1.92,0 -3.41,-0.68 -4.47,-2.05c-1.06,-1.38 -1.59,-3.28 -1.59,-5.74c0,-1.1 0.14,-2.13 0.44,-3.09c0.29,-0.96 0.71,-1.8 1.24,-2.5c0.53,-0.7 1.17,-1.25 1.91,-1.66c0.75,-0.41 1.57,-0.61 2.47,-0.61c0.92,0 1.75,0.19 2.5,0.59c0.74,0.39 1.38,0.94 1.91,1.65c0.53,0.7 0.94,1.53 1.24,2.51c0.3,0.96 0.45,2.01 0.45,3.12c0,2.36 -0.54,4.25 -1.6,5.66C443.06,330.89 441.55,331.6 439.61,331.6z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M468.07,321.98c0,-1 -0.23,-1.75 -0.68,-2.26c-0.45,-0.51 -1.08,-0.76 -1.88,-0.76c-0.81,0 -1.47,0.25 -2.01,0.76c-0.53,0.51 -0.8,1.26 -0.8,2.26v9.44h-2.91v-15.26h2.91v1.91c0.35,-0.69 0.86,-1.22 1.51,-1.56c0.65,-0.34 1.41,-0.5 2.29,-0.5c1.35,0 2.43,0.48 3.25,1.44c0.81,0.97 1.22,2.28 1.22,3.92v10.04h-2.91V321.98z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M530.23,331.71c-0.97,0 -1.85,-0.19 -2.62,-0.57c-0.78,-0.38 -1.44,-0.93 -1.97,-1.63c-0.54,-0.7 -0.94,-1.54 -1.23,-2.54c-0.28,-0.99 -0.43,-2.09 -0.43,-3.31c0,-1.12 0.16,-2.15 0.46,-3.11c0.31,-0.95 0.74,-1.78 1.29,-2.47c0.56,-0.69 1.21,-1.23 1.97,-1.61c0.76,-0.38 1.59,-0.57 2.52,-0.57c0.9,0 1.7,0.18 2.4,0.54c0.69,0.35 1.28,0.82 1.76,1.39l-2.2,1.9c-0.19,-0.26 -0.42,-0.47 -0.71,-0.61c-0.28,-0.14 -0.7,-0.22 -1.24,-0.22c-1.02,0 -1.81,0.45 -2.4,1.32c-0.58,0.88 -0.87,2.04 -0.87,3.47c0,3.32 1.09,4.97 3.26,4.97c0.88,0 1.6,-0.31 2.16,-0.93l2.41,1.72C533.61,330.95 532.08,331.71 530.23,331.71z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M554.36,318.95c-1.02,0 -1.8,0.45 -2.34,1.36c-0.55,0.9 -0.82,2.09 -0.82,3.54c0,3.17 1.07,4.75 3.2,4.75c2.1,0 3.15,-1.58 3.15,-4.75C557.55,320.58 556.49,318.95 554.36,318.95L554.36,318.95zM554.36,331.6c-1.91,0 -3.4,-0.68 -4.47,-2.05c-1.07,-1.38 -1.6,-3.28 -1.6,-5.74c0,-1.1 0.15,-2.13 0.44,-3.09c0.3,-0.96 0.71,-1.8 1.24,-2.5c0.53,-0.7 1.17,-1.25 1.91,-1.66c0.75,-0.41 1.57,-0.61 2.47,-0.61c0.93,0 1.76,0.19 2.5,0.59c0.74,0.39 1.38,0.94 1.91,1.65c0.53,0.7 0.94,1.53 1.24,2.51c0.29,0.96 0.44,2.01 0.44,3.12c0,2.36 -0.53,4.25 -1.59,5.66C557.8,330.89 556.3,331.6 554.36,331.6z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M591.09,321.91c0,-2 -0.87,-3.01 -2.59,-3.01c-1.87,0 -2.8,1.02 -2.8,3.04v9.48h-2.91v-9.43c0,-1.12 -0.25,-1.9 -0.74,-2.35c-0.5,-0.44 -1.1,-0.66 -1.81,-0.66c-0.78,0 -1.44,0.24 -1.97,0.71c-0.53,0.48 -0.8,1.21 -0.8,2.22v9.51h-2.91v-15.19h2.91v1.75c0.38,-0.69 0.89,-1.2 1.54,-1.52c0.65,-0.32 1.43,-0.49 2.32,-0.49c0.78,0 1.46,0.16 2.04,0.47c0.58,0.31 1,0.68 1.26,1.11c0.33,-0.48 0.84,-0.85 1.52,-1.15c0.69,-0.29 1.56,-0.43 2.63,-0.43c1.63,0 2.91,0.49 3.83,1.47c0.92,0.98 1.39,2.29 1.39,3.93v10.04h-2.91V321.91z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M625.18,321.91c0,-2 -0.87,-3.01 -2.59,-3.01c-1.87,0 -2.8,1.02 -2.8,3.04v9.48h-2.91v-9.43c0,-1.12 -0.25,-1.9 -0.75,-2.35c-0.5,-0.44 -1.1,-0.66 -1.81,-0.66c-0.78,0 -1.44,0.24 -1.97,0.71c-0.53,0.48 -0.8,1.21 -0.8,2.22v9.51h-2.91v-15.19h2.91v1.75c0.38,-0.69 0.89,-1.2 1.54,-1.52c0.65,-0.32 1.43,-0.49 2.33,-0.49c0.78,0 1.46,0.16 2.04,0.47c0.58,0.31 1,0.68 1.26,1.11c0.33,-0.48 0.84,-0.85 1.52,-1.15c0.68,-0.29 1.56,-0.43 2.62,-0.43c1.63,0 2.91,0.49 3.83,1.47c0.92,0.98 1.38,2.29 1.38,3.93v10.04h-2.91V321.91z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M642.75,316.16h2.91v15.26h-2.91V316.16L642.75,316.16zM644.2,314.59c-0.5,0 -0.89,-0.19 -1.19,-0.57c-0.3,-0.38 -0.44,-0.84 -0.44,-1.39c0,-0.57 0.14,-1.05 0.43,-1.43c0.28,-0.38 0.68,-0.57 1.21,-0.57c0.45,0 0.83,0.19 1.15,0.57c0.32,0.38 0.48,0.86 0.48,1.43c0,0.55 -0.16,1.02 -0.5,1.39C645.01,314.39 644.63,314.59 644.2,314.59z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M666.91,331.38c-0.45,0.1 -0.82,0.16 -1.1,0.2c-0.28,0.03 -0.59,0.05 -0.93,0.05c-1.13,0 -2.02,-0.43 -2.64,-1.28c-0.63,-0.86 -0.94,-2.08 -0.94,-3.65v-7.61h-1.6v-2.93h1.6v-2.75l2.91,-1.65v4.4h2.73v2.93h-2.73v6.54c0,0.64 0.03,1.16 0.09,1.56c0.06,0.39 0.15,0.7 0.28,0.91c0.13,0.21 0.31,0.36 0.53,0.44c0.23,0.09 0.5,0.13 0.84,0.13c0.21,0 0.44,-0.03 0.67,-0.11c0.24,-0.07 0.49,-0.15 0.75,-0.25L666.91,331.38z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M697.99,321.91c0,-2 -0.87,-3.01 -2.59,-3.01c-1.87,0 -2.8,1.02 -2.8,3.04v9.48h-2.91v-9.43c0,-1.12 -0.25,-1.9 -0.74,-2.35c-0.5,-0.44 -1.1,-0.66 -1.81,-0.66c-0.78,0 -1.44,0.24 -1.97,0.71c-0.53,0.48 -0.8,1.21 -0.8,2.22v9.51h-2.91v-15.19h2.91v1.75c0.38,-0.69 0.89,-1.2 1.54,-1.52c0.65,-0.32 1.43,-0.49 2.32,-0.49c0.78,0 1.46,0.16 2.04,0.47c0.58,0.31 1,0.68 1.26,1.11c0.33,-0.48 0.84,-0.85 1.52,-1.15c0.68,-0.29 1.56,-0.43 2.63,-0.43c1.63,0 2.91,0.49 3.83,1.47c0.92,0.98 1.38,2.29 1.38,3.93v10.04h-2.91V321.91z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M721.18,318.66c-0.95,0 -1.73,0.38 -2.32,1.12c-0.6,0.75 -0.91,1.66 -0.96,2.75h6.32c-0.05,-1.09 -0.35,-2 -0.89,-2.75C722.77,319.03 722.06,318.66 721.18,318.66L721.18,318.66zM717.89,325.45c0,0.49 0.1,0.94 0.31,1.34c0.2,0.39 0.46,0.73 0.78,1c0.32,0.27 0.68,0.48 1.07,0.61c0.39,0.13 0.78,0.19 1.19,0.19c0.52,0 0.98,-0.07 1.36,-0.21c0.39,-0.14 0.73,-0.39 1.01,-0.75l1.95,1.82c-0.56,0.76 -1.22,1.31 -1.97,1.64c-0.75,0.34 -1.57,0.5 -2.47,0.5c-2.08,0 -3.64,-0.67 -4.67,-2c-1.03,-1.33 -1.54,-3.23 -1.54,-5.68c0,-1.24 0.14,-2.36 0.42,-3.37c0.28,-1.01 0.7,-1.88 1.24,-2.6c0.55,-0.71 1.21,-1.26 1.99,-1.64c0.78,-0.38 1.65,-0.57 2.63,-0.57c1.77,0 3.2,0.65 4.29,1.96c1.09,1.31 1.63,3.27 1.63,5.86v1.11c0,0.14 -0.01,0.28 -0.02,0.41s-0.03,0.26 -0.05,0.38H717.89z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M749.54,321.98c0,-1 -0.23,-1.75 -0.67,-2.26c-0.45,-0.51 -1.08,-0.76 -1.88,-0.76c-0.8,0 -1.47,0.25 -2,0.76c-0.53,0.51 -0.8,1.26 -0.8,2.26v9.44h-2.91v-15.26h2.91v1.91c0.35,-0.69 0.85,-1.22 1.51,-1.56c0.65,-0.34 1.41,-0.5 2.29,-0.5c1.35,0 2.43,0.48 3.25,1.44c0.81,0.97 1.22,2.28 1.22,3.92v10.04h-2.91V321.98z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M773.6,331.38c-0.45,0.1 -0.82,0.16 -1.1,0.2c-0.28,0.03 -0.59,0.05 -0.92,0.05c-1.14,0 -2.02,-0.43 -2.64,-1.28c-0.63,-0.86 -0.94,-2.08 -0.94,-3.65v-7.61h-1.59v-2.93h1.59v-2.75l2.91,-1.65v4.4h2.73v2.93h-2.73v6.54c0,0.64 0.03,1.16 0.09,1.56c0.06,0.39 0.15,0.7 0.28,0.91c0.13,0.21 0.31,0.36 0.53,0.44c0.23,0.09 0.5,0.13 0.83,0.13c0.21,0 0.44,-0.03 0.67,-0.11c0.24,-0.07 0.49,-0.15 0.75,-0.25L773.6,331.38z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M835.37,321.85c-0.03,-0.52 -0.12,-0.98 -0.28,-1.36c-0.17,-0.38 -0.37,-0.68 -0.6,-0.91c-0.23,-0.23 -0.49,-0.39 -0.76,-0.5c-0.27,-0.11 -0.53,-0.17 -0.76,-0.17c-1.21,0 -2.08,0.41 -2.61,1.22c-0.53,0.82 -0.8,1.97 -0.8,3.48c0,1.58 0.24,2.81 0.71,3.69c0.47,0.88 1.21,1.33 2.2,1.33c0.9,0 1.61,-0.23 2.13,-0.68c0.52,-0.46 0.78,-1.1 0.78,-1.94V321.85L835.37,321.85zM832.15,334.89c2.11,-0.5 3.16,-2.05 3.16,-4.64c-0.14,0.17 -0.29,0.32 -0.45,0.47c-0.15,0.15 -0.34,0.3 -0.57,0.43c-0.22,0.13 -0.51,0.23 -0.85,0.29c-0.34,0.08 -0.77,0.11 -1.29,0.11c-0.97,0 -1.8,-0.21 -2.5,-0.63c-0.7,-0.41 -1.28,-0.98 -1.74,-1.71c-0.46,-0.72 -0.8,-1.58 -1.02,-2.54c-0.23,-0.96 -0.34,-2.01 -0.34,-3.13c0,-1.02 0.15,-1.99 0.45,-2.91c0.29,-0.91 0.7,-1.72 1.21,-2.39c0.51,-0.68 1.11,-1.22 1.81,-1.61s1.46,-0.59 2.29,-0.59c0.85,0 1.51,0.13 1.99,0.4c0.47,0.26 0.84,0.56 1.1,0.89v-1.17h2.91v12.94c0,1.14 -0.13,2.22 -0.37,3.24c-0.25,1.01 -0.61,1.91 -1.1,2.7c-0.49,0.79 -1.09,1.45 -1.81,1.98c-0.72,0.54 -1.56,0.89 -2.5,1.06L832.15,334.89z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M857.64,318.66c-0.95,0 -1.72,0.38 -2.32,1.12c-0.59,0.75 -0.91,1.66 -0.96,2.75h6.32c-0.05,-1.09 -0.34,-2 -0.89,-2.75C859.23,319.03 858.52,318.66 857.64,318.66L857.64,318.66zM854.35,325.45c0,0.49 0.1,0.94 0.3,1.34c0.2,0.39 0.46,0.73 0.78,1c0.32,0.27 0.68,0.48 1.07,0.61c0.39,0.13 0.79,0.19 1.19,0.19c0.52,0 0.97,-0.07 1.37,-0.21c0.39,-0.14 0.73,-0.39 1.01,-0.75l1.95,1.82c-0.57,0.76 -1.22,1.31 -1.97,1.64c-0.75,0.34 -1.57,0.5 -2.47,0.5c-2.08,0 -3.64,-0.67 -4.66,-2c-1.03,-1.33 -1.54,-3.23 -1.54,-5.68c0,-1.24 0.14,-2.36 0.42,-3.37c0.28,-1.01 0.7,-1.88 1.24,-2.6c0.54,-0.71 1.2,-1.26 1.98,-1.64c0.78,-0.38 1.66,-0.57 2.63,-0.57c1.77,0 3.2,0.65 4.29,1.96c1.09,1.31 1.63,3.27 1.63,5.86v1.11c0,0.14 -0.01,0.28 -0.02,0.41c-0.01,0.13 -0.03,0.26 -0.06,0.38H854.35z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M886.01,321.98c0,-1 -0.23,-1.75 -0.68,-2.26c-0.45,-0.51 -1.08,-0.76 -1.88,-0.76c-0.8,0 -1.47,0.25 -2,0.76c-0.53,0.51 -0.8,1.26 -0.8,2.26v9.44h-2.91v-15.26h2.91v1.91c0.35,-0.69 0.85,-1.22 1.51,-1.56c0.65,-0.34 1.41,-0.5 2.29,-0.5c1.35,0 2.43,0.48 3.25,1.44c0.81,0.97 1.22,2.28 1.22,3.92v10.04h-2.91V321.98z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M909.16,318.66c-0.95,0 -1.73,0.38 -2.32,1.12c-0.59,0.75 -0.91,1.66 -0.96,2.75h6.32c-0.05,-1.09 -0.35,-2 -0.89,-2.75C910.75,319.03 910.04,318.66 909.16,318.66L909.16,318.66zM905.87,325.45c0,0.49 0.1,0.94 0.3,1.34c0.2,0.39 0.46,0.73 0.78,1c0.32,0.27 0.68,0.48 1.07,0.61c0.39,0.13 0.79,0.19 1.19,0.19c0.51,0 0.97,-0.07 1.36,-0.21c0.39,-0.14 0.73,-0.39 1.01,-0.75l1.95,1.82c-0.57,0.76 -1.22,1.31 -1.97,1.64c-0.75,0.34 -1.57,0.5 -2.47,0.5c-2.08,0 -3.64,-0.67 -4.67,-2c-1.03,-1.33 -1.54,-3.23 -1.54,-5.68c0,-1.24 0.14,-2.36 0.42,-3.37c0.28,-1.01 0.7,-1.88 1.24,-2.6c0.55,-0.71 1.21,-1.26 1.99,-1.64c0.78,-0.38 1.65,-0.57 2.63,-0.57c1.77,0 3.2,0.65 4.29,1.96c1.09,1.31 1.63,3.27 1.63,5.86v1.11c0,0.14 -0.01,0.28 -0.02,0.41s-0.03,0.26 -0.05,0.38H905.87z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M935.79,331.38c-0.45,0.1 -0.82,0.16 -1.1,0.2c-0.28,0.03 -0.59,0.05 -0.93,0.05c-1.13,0 -2.02,-0.43 -2.64,-1.28c-0.63,-0.86 -0.94,-2.08 -0.94,-3.65v-7.61h-1.6v-2.93h1.6v-2.75l2.91,-1.65v4.4h2.73v2.93h-2.73v6.54c0,0.64 0.03,1.16 0.09,1.56c0.06,0.39 0.15,0.7 0.28,0.91c0.13,0.21 0.31,0.36 0.53,0.44c0.23,0.09 0.5,0.13 0.83,0.13c0.22,0 0.44,-0.03 0.68,-0.11c0.24,-0.07 0.49,-0.15 0.75,-0.25L935.79,331.38z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M950.33,316.16h2.91v15.26h-2.91V316.16L950.33,316.16zM951.78,314.59c-0.5,0 -0.89,-0.19 -1.19,-0.57c-0.29,-0.38 -0.44,-0.84 -0.44,-1.39c0,-0.57 0.14,-1.05 0.43,-1.43c0.28,-0.38 0.68,-0.57 1.21,-0.57c0.45,0 0.83,0.19 1.15,0.57c0.32,0.38 0.48,0.86 0.48,1.43c0,0.55 -0.16,1.02 -0.49,1.39C952.59,314.39 952.21,314.59 951.78,314.59z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M973.43,331.71c-0.97,0 -1.85,-0.19 -2.63,-0.57c-0.78,-0.38 -1.44,-0.93 -1.97,-1.63c-0.54,-0.7 -0.94,-1.54 -1.23,-2.54c-0.28,-0.99 -0.43,-2.09 -0.43,-3.31c0,-1.12 0.16,-2.15 0.46,-3.11c0.31,-0.95 0.74,-1.78 1.3,-2.47c0.56,-0.69 1.21,-1.23 1.97,-1.61c0.76,-0.38 1.59,-0.57 2.52,-0.57c0.9,0 1.7,0.18 2.4,0.54c0.7,0.35 1.28,0.82 1.76,1.39l-2.2,1.9c-0.19,-0.26 -0.43,-0.47 -0.71,-0.61c-0.28,-0.14 -0.69,-0.22 -1.24,-0.22c-1.02,0 -1.81,0.45 -2.39,1.32c-0.58,0.88 -0.87,2.04 -0.87,3.47c0,3.32 1.09,4.97 3.26,4.97c0.87,0 1.6,-0.31 2.16,-0.93l2.41,1.72C976.8,330.95 975.27,331.71 973.43,331.71z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M992.38,327.63c0.42,0.31 1,0.56 1.74,0.75c0.73,0.19 1.44,0.29 2.1,0.29c0.73,0 1.34,-0.14 1.83,-0.41c0.48,-0.28 0.73,-0.72 0.73,-1.34c0,-0.44 -0.16,-0.79 -0.46,-1.08c-0.31,-0.28 -0.7,-0.54 -1.17,-0.77c-0.47,-0.23 -1,-0.45 -1.58,-0.66c-0.58,-0.22 -1.13,-0.46 -1.65,-0.72c-0.71,-0.34 -1.32,-0.76 -1.83,-1.29c-0.51,-0.53 -0.76,-1.24 -0.76,-2.16c0,-0.76 0.16,-1.41 0.48,-1.95c0.32,-0.53 0.74,-0.98 1.27,-1.33c0.53,-0.35 1.13,-0.6 1.79,-0.75c0.66,-0.16 1.35,-0.24 2.06,-0.24c0.8,0 1.58,0.14 2.33,0.41c0.74,0.27 1.29,0.53 1.65,0.77l-0.88,3.04c-0.41,-0.33 -0.9,-0.62 -1.48,-0.86c-0.58,-0.24 -1.21,-0.36 -1.9,-0.36c-0.24,0 -0.48,0.01 -0.75,0.03c-0.26,0.02 -0.5,0.08 -0.73,0.16c-0.22,0.08 -0.41,0.22 -0.55,0.39c-0.14,0.18 -0.22,0.41 -0.22,0.7c0,0.29 0.14,0.53 0.41,0.71c0.27,0.19 0.62,0.37 1.05,0.54c0.42,0.17 0.9,0.34 1.42,0.52c0.52,0.17 1.03,0.38 1.53,0.63c0.38,0.19 0.74,0.41 1.08,0.64c0.34,0.23 0.64,0.51 0.9,0.84c0.26,0.32 0.47,0.69 0.64,1.11c0.17,0.42 0.25,0.9 0.25,1.45c0,0.88 -0.15,1.63 -0.46,2.25c-0.31,0.62 -0.73,1.13 -1.26,1.52s-1.16,0.68 -1.88,0.85c-0.72,0.18 -1.48,0.27 -2.29,0.27c-0.69,0 -1.42,-0.1 -2.18,-0.3c-0.77,-0.2 -1.53,-0.52 -2.29,-0.97L992.38,327.63z"
      android:fillColor="#77787B"
      android:fillType="evenOdd"/>
</vector>
