<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:strokeColor="#00000000"
        android:fillAlpha="0.4"
        android:fillColor="#000000"
        android:strokeWidth="1"/>
    <path
        android:pathData="M15.792,11.921L14.871,11.921C14.871,12.315 14.784,12.683 14.638,13.013L15.304,13.669C15.608,13.147 15.792,12.555 15.792,11.921L15.792,11.921ZM13.614,12.012C13.614,11.98 13.625,11.953 13.625,11.921L13.625,8.724C13.625,7.839 12.899,7.125 12,7.125C11.101,7.125 10.375,7.839 10.375,8.724L10.375,8.82L13.614,12.012L13.614,12.012ZM7.813,7.658L7.125,8.335L10.38,11.537L10.38,11.921C10.38,12.806 11.101,13.52 12,13.52C12.119,13.52 12.238,13.504 12.352,13.477L13.251,14.362C12.867,14.538 12.439,14.639 12,14.639C10.505,14.639 9.129,13.52 9.129,11.921L8.208,11.921C8.208,13.738 9.682,15.241 11.458,15.502L11.458,17.25L12.542,17.25L12.542,15.502C13.035,15.433 13.5,15.262 13.917,15.023L16.187,17.25L16.875,16.573L7.813,7.658L7.813,7.658Z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
