<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m424.316,445.018c47.218,-44.66 76.685,-107.896 76.685,-178.019 0,-135.31 -109.691,-245.001 -245.001,-245.001s-245.001,109.691 -245.001,245.001 109.691,245.001 245.001,245.001c10.603,0 21.049,-0.675 31.297,-1.981z"
      android:fillColor="#4fabf7"/>
  <path
      android:pathData="m396.836,365.563c-2.15,-7.901 -2.908,-16.116 -2.24,-24.277l4.001,-37.685c1.953,-23.645 -1.65,-47.335 -12.118,-68.626 -27.045,-55.013 -20.84,-59.005 -21.681,-113.604 0,-11.153 -9.042,-20.196 -20.196,-20.196 -11.154,0 -20.196,9.042 -20.196,20.196 0,222.032 0.413,205.739 -0.956,212.249v29.074c0,24.496 -19.929,44.426 -44.425,44.426 -16.269,0 -72.374,0 -110.552,0 16.984,23.62 40.219,42.114 67.183,53.313 0.167,0.069 0.334,0.139 0.501,0.21 20.833,8.799 44.094,26.357 47.981,48.142l0.376,1.556c54.861,-6.36 104.191,-30.834 141.86,-67.297z"
      android:fillColor="#f9ba8f"/>
  <path
      android:pathData="m93.463,101.881 l-6.151,-5.699c-9.483,-8.786 -24.43,-8.216 -33.216,1.266 -8.786,9.483 -8.216,24.43 1.266,33.216l38.101,35.303z"
      android:fillColor="#f9ba8f"/>
  <path
      android:pathData="m67.863,112.997c-5.817,-5.39 -8.264,-13.096 -7.271,-20.439 -2.373,1.215 -4.585,2.829 -6.496,4.89 -8.786,9.483 -8.216,24.43 1.266,33.216l38.101,35.303v-29.249z"
      android:fillColor="#fcad6d"/>
  <path
      android:pathData="m398.676,370.388c-8.342,57.526 -57.852,101.719 -117.69,101.719 -10.331,0 -20.353,-1.319 -29.909,-3.794 15.843,9.687 30.095,23.845 33.061,40.471l0.376,1.556c54.861,-6.36 104.191,-30.834 141.86,-67.297z"
      android:fillColor="#fd995b"/>
  <path
      android:pathData="m289.615,408.075h-162.235c-19.185,0 -34.792,-15.608 -34.792,-34.793v-338.489c0,-19.185 15.607,-34.793 34.792,-34.793h162.235c19.185,0 34.792,15.608 34.792,34.793v338.49c0,19.184 -15.607,34.792 -34.792,34.792z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m127.38,0c-19.185,0 -34.792,15.608 -34.792,34.792v338.49c0,19.185 15.608,34.793 34.792,34.793h48.364c-10.734,-10.95 1.786,-21.647 1.786,-21.647 -17.667,-4.635 -16.167,-23.202 -16.167,-23.202s0,-283.746 0,-301.496 18.03,-22.233 18.03,-22.233c-7.102,-7.102 0,-14.565 0,-14.565v-12.025c-6.551,-4.152 -5.261,-9.805 -3.835,-12.907z"
      android:fillColor="#142766"/>
  <path
      android:pathData="m182.867,24.933h-3.474c-3.321,0 -6.013,-2.692 -6.013,-6.013s2.692,-6.013 6.013,-6.013h3.474c3.321,0 6.013,2.692 6.013,6.013s-2.693,6.013 -6.013,6.013z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m236.771,24.933h-33.382c-3.321,0 -6.013,-2.692 -6.013,-6.013s2.692,-6.013 6.013,-6.013h33.382c3.321,0 6.013,2.692 6.013,6.013s-2.692,6.013 -6.013,6.013z"
      android:fillColor="#3c58a0"/>
  <path
      android:pathData="m289.615,21.646h-24.383c-4.546,0 -8.23,3.685 -8.23,8.23 0,5.291 -4.329,9.621 -9.621,9.621h-77.767c-5.291,0 -9.621,-4.329 -9.621,-9.621 0,-4.545 -3.685,-8.23 -8.23,-8.23h-24.383c-7.26,0 -13.146,5.886 -13.146,13.146v338.49c0,7.26 5.886,13.146 13.146,13.146h162.235c7.26,0 13.146,-5.886 13.146,-13.146 0,-34.819 0,-329.197 0,-338.49 0,-7.26 -5.886,-13.146 -13.146,-13.146z"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m193.847,386.429v-304.047c-28.761,-10.748 -14.458,-42.876 -14.455,-42.884h-9.778c-5.291,0 -9.621,-4.329 -9.621,-9.621 0,-4.545 -3.685,-8.23 -8.23,-8.23h-24.383c-7.26,0 -13.146,5.885 -13.146,13.146v338.491c0,7.26 5.886,13.146 13.146,13.146h66.467z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m259.208,170.074c0.121,6.611 -0.532,13.382 -1.239,17.896 -3.336,14.703 -8.152,27.505 -14.313,38.048 -2.794,4.781 -6.279,9.126 -10.359,12.916l-0.523,0.485v3.293c0,3.413 1.327,6.57 3.585,9.477 12.642,-0.764 23.389,-3.325 31.861,-6.242 10.197,-3.512 14.661,-15.6 9.09,-24.835 -13.119,-21.745 -11.164,-51.039 -11.164,-51.039h-6.938z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m277.31,221.113c-1.231,-2.04 -2.329,-4.146 -3.308,-6.289 -15.268,8.857 -21.37,-3.692 -21.37,-3.692s-0.394,-0.579 -1.117,-1.654c-2.307,5.997 -4.929,11.527 -7.858,16.541 -2.794,4.781 -6.279,9.126 -10.359,12.916l-0.523,0.485v3.293c0,3.413 1.327,6.57 3.585,9.477 12.642,-0.764 23.389,-3.325 31.861,-6.242 10.196,-3.512 14.66,-15.6 9.089,-24.835z"
      android:fillColor="#1c2e7a"/>
  <path
      android:pathData="m148.803,245.948c8.471,2.917 19.219,5.478 31.861,6.242 2.259,-2.907 3.585,-6.064 3.585,-9.477v-4.044l-0.5,-0.483c-3.734,-3.605 -6.952,-7.698 -9.564,-12.167 -6.164,-10.55 -10.979,-23.347 -14.31,-38.034 -0.73,-4.258 -1.389,-11.141 -1.243,-17.911h-7.755s1.955,29.294 -11.164,51.039c-5.571,9.235 -1.107,21.323 9.09,24.835z"
      android:fillColor="#1c2e7a"/>
  <path
      android:pathData="m156.829,268.25c9.15,15.659 23.007,27.838 40.073,35.222 7.644,3.306 16.408,3.306 24.05,0 17.066,-7.384 30.923,-19.563 40.073,-35.222 0.349,-0.597 0.69,-1.207 1.033,-1.815 -14.348,-5.532 -27.656,-13.403 -27.656,-23.689 0,-3.6 0,-2.521 0,-4.852 -6.276,5.611 -17.04,12.76 -25.904,12.975 -8.865,-0.215 -19.628,-7.363 -25.904,-12.975 0,6.692 1.776,14.746 -19.257,24.959 -2.428,1.179 -5.022,2.288 -7.684,3.328 0.389,0.693 0.779,1.388 1.176,2.069z"
      android:fillColor="#fcad6d"/>
  <path
      android:pathData="m210.096,250.754c-0.538,0.06 -1.073,0.101 -1.599,0.113 -8.865,-0.215 -19.628,-7.363 -25.904,-12.975 0,6.691 1.776,14.747 -19.257,24.958 -2.428,1.179 -5.022,2.288 -7.684,3.328 0.39,0.694 0.78,1.389 1.177,2.07 5.934,10.155 13.857,18.834 23.34,25.703 4.361,-2.408 9.686,-5.41 15.943,-10.321 11.387,-8.934 13.896,-22.761 13.984,-32.876z"
      android:fillColor="#fd995b"/>
  <path
      android:pathData="m127.38,386.429h162.235c7.26,0 13.146,-5.886 13.146,-13.146 0,-11.152 0,-48.931 0,-95.442 -2.263,-0.745 -4.277,-1.228 -5.883,-1.536 -1.962,-0.529 -20.598,-4.069 -37.01,-10.736 -0.475,0.854 -0.955,1.702 -1.443,2.536 -8.697,14.884 -21.868,26.46 -38.089,33.478 -7.264,3.142 -15.595,3.142 -22.86,0 -16.221,-7.018 -29.392,-18.594 -38.089,-33.478 -0.536,-0.917 -1.064,-1.846 -1.585,-2.787 -16.823,6.935 -37.597,10.964 -37.685,10.987 -1.606,0.308 -3.621,0.792 -5.884,1.536v95.442c0.001,7.26 5.887,13.146 13.147,13.146z"
      android:fillColor="#ea349c"/>
  <path
      android:pathData="m177.529,386.429c-11.458,-1.829 -11.667,-10.547 -11.667,-10.547s0,-42.75 0,-61.5c0,-13.646 5.568,-15.512 16.209,-21.489 -9.236,-6.584 -16.941,-14.959 -22.684,-24.788 -0.536,-0.917 -1.064,-1.846 -1.585,-2.787 -16.823,6.935 -37.597,10.965 -37.685,10.987 -1.606,0.308 -3.621,0.792 -5.884,1.536v95.442c0,7.261 5.886,13.147 13.146,13.147h50.15z"
      android:fillColor="#e21a96"/>
  <path
      android:pathData="m270.809,309.75h-124.623c-10.645,0 -19.355,8.71 -19.355,19.355 0,10.646 8.71,19.355 19.355,19.355h124.623c10.646,0 19.355,-8.71 19.355,-19.355s-8.71,-19.355 -19.355,-19.355z"
      android:fillColor="#f964b2"/>
  <path
      android:pathData="M208.908,329.106m-32.852,0a32.852,32.852 0,1 1,65.704 0a32.852,32.852 0,1 1,-65.704 0"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="M153.633,329.106m-10.202,0a10.202,10.202 0,1 1,20.404 0a10.202,10.202 0,1 1,-20.404 0"
      android:fillColor="#fc90ce"/>
  <path
      android:pathData="M264.182,329.106m-10.202,0a10.202,10.202 0,1 1,20.404 0a10.202,10.202 0,1 1,-20.404 0"
      android:fillColor="#fc90ce"/>
  <path
      android:pathData="m127.669,225.842c-7.731,8.343 -20.761,8.84 -29.104,1.109l-34.497,-31.964c-8.343,-7.73 -8.84,-20.761 -1.109,-29.104 7.73,-8.343 20.761,-8.84 29.104,-1.109l34.497,31.964c8.343,7.731 8.839,20.761 1.109,29.104z"
      android:fillColor="#f9ba8f"/>
  <path
      android:pathData="m112.757,212.422 l-34.497,-31.964c-5.77,-5.346 -7.781,-13.226 -5.92,-20.338 -3.478,1.004 -6.741,2.915 -9.381,5.764 -7.731,8.343 -7.234,21.374 1.109,29.104l34.497,31.964c8.343,7.73 21.373,7.234 29.104,-1.109 2.384,-2.573 3.98,-5.594 4.81,-8.766 -6.707,1.935 -14.228,0.436 -19.722,-4.655z"
      android:fillColor="#fcad6d"/>
  <path
      android:pathData="m127.669,338.191c-7.731,8.343 -20.761,8.84 -29.104,1.109l-34.497,-31.964c-8.343,-7.73 -8.84,-20.761 -1.109,-29.104 7.73,-8.343 20.761,-8.84 29.104,-1.109l34.497,31.964c8.343,7.73 8.839,20.761 1.109,29.104z"
      android:fillColor="#f9ba8f"/>
  <path
      android:pathData="m112.757,324.77 l-34.497,-31.963c-5.77,-5.346 -7.781,-13.226 -5.92,-20.338 -3.478,1.004 -6.741,2.915 -9.381,5.764 -7.731,8.343 -7.234,21.374 1.109,29.104l34.497,31.963c8.343,7.73 21.373,7.234 29.104,-1.109 2.384,-2.573 3.98,-5.594 4.81,-8.766 -6.707,1.936 -14.228,0.436 -19.722,-4.655z"
      android:fillColor="#fcad6d"/>
  <path
      android:pathData="m127.669,282.017c-7.731,8.343 -20.761,8.84 -29.104,1.109l-34.497,-31.964c-8.343,-7.73 -8.84,-20.761 -1.109,-29.104 7.73,-8.343 20.761,-8.84 29.104,-1.109l34.497,31.964c8.343,7.73 8.839,20.76 1.109,29.104z"
      android:fillColor="#f9ba8f"/>
  <path
      android:pathData="m112.757,268.596 l-34.497,-31.963c-5.77,-5.346 -7.781,-13.226 -5.92,-20.338 -3.478,1.004 -6.742,2.915 -9.381,5.764 -7.731,8.343 -7.234,21.373 1.109,29.104l34.497,31.964c8.343,7.731 21.373,7.234 29.104,-1.109 2.384,-2.573 3.98,-5.594 4.81,-8.766 -6.707,1.935 -14.228,0.435 -19.722,-4.656z"
      android:fillColor="#fcad6d"/>
  <path
      android:pathData="m422.068,86.887c-13.299,16.916 -25.301,41.22 -15.706,67.742 18,49.753 46.667,91.99 33.333,165.538 -6.05,33.372 13.803,47.361 37.296,52.687 15.379,-32.042 24.009,-67.938 24.009,-105.855 0.001,-71.228 -30.404,-135.345 -78.932,-180.112z"
      android:fillColor="#73c3f9"/>
  <path
      android:pathData="m238.543,85.654c-7.86,-4.055 -17.633,-6.869 -29.622,-6.869 -11.988,0 -21.762,2.814 -29.622,6.869 -17.206,8.877 -27.809,26.503 -27.809,45.522v23.462l0.001,0.008c2.714,-0.064 5.716,0.825 7.65,2.115 0.713,-2.332 1.688,-4.351 3.007,-5.837 1.187,-1.337 1.931,-2.992 1.984,-4.762 0.202,-6.773 1.979,-22.779 13.907,-28.906 3.323,-1.707 7.383,-0.405 9.249,2.831 7.184,12.456 23.943,28.871 61.212,21.875 2.643,-0.496 5.127,1.469 5.209,4.158 0,0.014 0.001,0.028 0.001,0.042 0.053,1.77 0.798,3.425 1.984,4.762 1.318,1.486 2.294,3.505 3.006,5.837 1.934,-1.289 4.936,-2.178 7.65,-2.115l0.001,-0.008v-23.462c0,-19.019 -10.602,-36.645 -27.808,-45.522z"
      android:fillColor="#2a428c"/>
  <path
      android:pathData="m208.204,137.779c-18.471,-35.288 16.233,-57.274 16.233,-57.274 -4.702,-1.088 -9.859,-1.72 -15.516,-1.72 -11.989,0 -21.762,2.814 -29.622,6.869 -17.206,8.877 -27.809,26.503 -27.809,45.522v23.462l0.001,0.008c2.714,-0.064 5.716,0.826 7.65,2.115 0.713,-2.332 1.688,-4.351 3.007,-5.837 1.187,-1.337 1.932,-2.992 1.984,-4.762 0.202,-6.773 1.979,-22.779 13.906,-28.906 3.323,-1.707 7.383,-0.405 9.249,2.831 3.884,6.734 10.576,14.618 21.784,19.341 -0.291,-0.55 -0.58,-1.1 -0.867,-1.649z"
      android:fillColor="#1c2e7a"/>
  <path
      android:pathData="m158.668,188.215s-3.115,-19.714 0.473,-31.454c-3.255,-2.17 -9.545,-3.229 -12.373,-0.464 -5.791,5.662 -1.548,14.212 0.483,19.612 0.623,1.658 1.026,3.335 1.208,5.016 0.395,3.651 2.375,8.995 10.583,8.869 -0.126,-0.527 -0.253,-1.045 -0.374,-1.579z"
      android:fillColor="#fd995b"/>
  <path
      android:pathData="m271.074,156.296c-2.829,-2.765 -9.118,-1.706 -12.373,0.464 3.588,11.74 0.473,31.454 0.473,31.454 -0.121,0.535 -0.248,1.052 -0.372,1.579 8.208,0.126 10.188,-5.218 10.583,-8.869 0.182,-1.68 0.584,-3.358 1.208,-5.016 2.029,-5.4 6.272,-13.95 0.481,-19.612z"
      android:fillColor="#fcad6d"/>
  <path
      android:pathData="m254.119,146.15c-0.026,-0.861 -0.08,-1.903 -0.181,-3.067 -0.303,-0.437 -0.664,-0.837 -1.088,-1.178 -1.286,-1.034 -2.958,-1.451 -4.578,-1.148 -35.537,6.669 -52.198,-7.893 -59.923,-21.283 -1.41,-2.446 -3.854,-3.919 -6.444,-4.16 -2.193,0.608 -4.208,1.519 -6.037,2.737 -10.413,6.934 -11.963,21.96 -12.146,28.099 -0.048,1.613 -0.698,3.17 -1.882,4.503 -6.521,7.348 -5.093,28.814 -3.571,37.652 3.369,14.87 8.249,27.837 14.503,38.54 6.349,10.865 15.964,19.316 27.804,24.439 5.304,2.294 11.385,2.294 16.688,0 11.841,-5.123 21.456,-13.573 27.805,-24.439 6.253,-10.7 11.133,-23.667 14.509,-38.566 1.461,-9.29 3.017,-30.194 -3.577,-37.626 -1.183,-1.333 -1.834,-2.891 -1.882,-4.503z"
      android:fillColor="#f9ba8f"/>
  <path
      android:pathData="m216.354,226.844c-6.254,-10.703 -11.134,-23.669 -14.503,-38.54 -1.522,-8.838 -2.949,-30.305 3.571,-37.652 1.184,-1.333 1.834,-2.89 1.882,-4.503 0.06,-2.025 0.272,-5.02 0.899,-8.37 -9.755,-4.474 -15.949,-11.537 -19.854,-18.306 -1.41,-2.446 -3.854,-3.919 -6.444,-4.16 -2.193,0.608 -4.208,1.519 -6.037,2.737 -10.413,6.934 -11.963,21.96 -12.146,28.099 -0.048,1.613 -0.699,3.17 -1.882,4.503 -6.521,7.348 -5.093,28.814 -3.571,37.652 3.369,14.87 8.249,27.837 14.503,38.54 6.349,10.865 15.964,19.316 27.804,24.439 5.304,2.294 11.385,2.294 16.688,0 4.889,-2.115 9.391,-4.806 13.447,-7.991 -5.769,-4.53 -10.63,-10.068 -14.357,-16.448z"
      android:fillColor="#fcad6d"/>
  <path
      android:pathData="m224.499,358.028c-16.527,-3.354 -12.84,-20.03 -12.84,-20.03s2.287,-14.782 -8.544,-22.004c-8.479,-5.653 -5.852,-14.551 -4.311,-18.15 -13.199,4.263 -22.748,16.645 -22.748,31.262 0,18.144 14.708,32.853 32.852,32.853 5.642,-0.001 10.952,-1.425 15.591,-3.931z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m221.894,325.951 l-16.935,-9.493c-2.41,-1.351 -5.384,0.391 -5.384,3.154v18.985c0,2.763 2.974,4.505 5.384,3.154l16.935,-9.493c2.464,-1.379 2.464,-4.926 0,-6.307z"
      android:fillColor="#ea349c"/>
  <path
      android:pathData="m218.296,323.927 l-7.435,-4.168c-1.058,-0.593 -2.364,0.172 -2.364,1.385v8.335c0,1.213 1.306,1.978 2.364,1.385l7.435,-4.168c1.082,-0.606 1.082,-2.163 0,-2.769z"
      android:fillColor="#f964b2"/>
</vector>
