<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0zm0 0h24v24H0z" />
    <path
        android:fillColor="#737373"
        android:pathData="M21 6.5l-4 4V7c0-0.55-0.45-1-1-1H9.82L21 17.18V6.5zM3.27 2L2 3.27 4.73 6H4c-0.55
0-1 0.45-1 1v10c0 0.55 0.45 1 1 1h12c0.21 0 0.39-0.08 0.54 -0.18L19.73 21 21 19.73 3.27
2z" />
</vector>