<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="70"
    android:viewportHeight="70">

    <group
            android:translateX="-145.000000"
            android:translateY="-89.000000">
        <group
                android:translateX="145.000000"
                android:translateY="89.000000">
            <path
                android:fillColor="#FFFFFF"
                android:strokeWidth="1"
                android:pathData="M34.9616598,60.7861411 C20.7414938,60.7861411 9.21385892,49.2585062
9.21385892,35.0386307 C9.21385892,20.8184647 20.7414938,9.29082988
34.9616598,9.29082988 C49.1815353,9.29082988 60.7091701,20.8184647
60.7091701,35.0386307 C60.7091701,49.2585062 49.1815353,60.7861411
34.9616598,60.7861411 L34.9616598,60.7861411 Z M34.9616598,0.0769709544
C15.6529876,0.0769709544 0,15.7299585 0,35.0386307 C0,54.3473029 15.6529876,70
34.9616598,70 C54.270332,70 69.923029,54.3473029 69.923029,35.0386307
C69.923029,15.7299585 54.270332,0.0769709544 34.9616598,0.0769709544
L34.9616598,0.0769709544 Z" />
            <path
                android:fillColor="#FFFFFF"
                android:strokeWidth="1"
                android:pathData="M36.3988382,26.3313278 C36.3988382,22.316639 39.6536929,19.0617842
43.6683817,19.0617842 C47.683361,19.0617842 50.9379253,22.316639
50.9379253,26.3313278 C50.9379253,30.3463071 47.683361,33.6008714
43.6683817,33.6008714 C39.6536929,33.6008714 36.3988382,30.3463071
36.3988382,26.3313278" />
            <path
                android:fillColor="#FFFFFF"
                android:strokeWidth="1"
                android:pathData="M36.3988382,43.7453527 C36.3988382,39.7306639 39.6536929,36.4758091
43.6683817,36.4758091 C47.683361,36.4758091 50.9379253,39.7306639
50.9379253,43.7453527 C50.9379253,47.760332 47.683361,51.0148963
43.6683817,51.0148963 C39.6536929,51.0148963 36.3988382,47.760332
36.3988382,43.7453527" />
            <path
                android:fillColor="#FFFFFF"
                android:strokeWidth="1"
                android:pathData="M18.9851037,43.7453527 C18.9851037,39.7306639 22.2399585,36.4758091
26.2546473,36.4758091 C30.2696266,36.4758091 33.5241909,39.7306639
33.5241909,43.7453527 C33.5241909,47.760332 30.2696266,51.0148963
26.2546473,51.0148963 C22.2399585,51.0148963 18.9851037,47.760332
18.9851037,43.7453527" />
            <path
                android:fillColor="#FFFFFF"
                android:strokeWidth="1"
                android:pathData="M18.9851037,26.9125311 C18.9851037,22.8975519 22.2399585,19.6429876
26.2546473,19.6429876 C30.2696266,19.6429876 33.5241909,22.8975519
33.5241909,26.9125311 C33.5241909,30.9275104 30.2696266,34.1820747
26.2546473,34.1820747 C22.2399585,34.1820747 18.9851037,30.9275104
18.9851037,26.9125311" />
        </group>
    </group>
</vector>