<resources>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
    <style name="AppTheme.SplashScreen" parent="AppTheme.NoActionBar">
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>
    <style name="AppTheme.LoginScreen" parent="AppTheme.NoActionBar">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryDark</item>
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorHint">@color/login_hint</item>
    </style>

    <style name="AppTheme.Lobby" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/lobbyColorPrimary</item>
        <item name="colorPrimaryDark">@color/lobbyColorPrimaryDark</item>
        <item name="colorAccent">@color/lobbyColorAccent</item>

        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColorHint">@color/lobbyHint</item>

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@color/lobbyToolbar</item>
    </style>
</resources>
