e2e-tests:
  timeout: 30m
  type: instrumentation
  app: app/build/outputs/apk/internal/debug/app-internal-debug.apk
  test: app/build/outputs/apk/androidTest/internal/debug/app-internal-debug-androidTest.apk
  device:
    - {model: lucye, version: 24}
    - {model: flame, version: 29}
  test-targets:
    - "annotation com.twilio.video.app.e2eTest.E2ETest"

integration-tests:
  timeout: 30m
  type: instrumentation
  app: app/build/outputs/apk/internal/debug/app-internal-debug.apk
  test: app/build/outputs/apk/androidTest/internal/debug/app-internal-debug-androidTest.apk
  device:
    - {model: athene, version: 23}
    - {model: lucye, version: 24}
    - {model: sawfish, version: 26}
    - {model: albus, version: 26}
    - {model: flame, version: 29}
  test-targets:
    - "annotation com.twilio.video.app.integrationTest.IntegrationTest"