<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_drawer_layout"
    android:orientation="vertical"
    tools:context=".LlistOfDoctorActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
   >
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/id_navview"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:visibility="visible"
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="@dimen/_8sdp"/>



</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>