<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdDoctorProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:clickable="true"
        android:elevation="@dimen/_4sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="@dimen/_4sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/IdProfile"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/nurse" />

            <TextView
                android:id="@+id/idTtxtpatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/IdProfile"
                android:fontFamily="@font/fontawesome_webfont"
                android:text="@string/doctor_name"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTxtmemberDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTtxtpatientName"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/IdProfile"
                android:fontFamily="@font/fontawesome_webfont"
                android:text="number_of_slots"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idFreee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idnumber_of_slots"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:layout_toRightOf="@id/IdProfile"
                android:fontFamily="@font/fontawesome_webfont"
                android:text="phone_number"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idDoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/idTtxtpatientName"
                android:fontFamily="@font/fontawesome_webfont"
                android:text="@string/asif_shaikh"
                android:textColor="#000" />

            <TextView
                android:id="@+id/idnumber_of_slots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idDoctorName"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/idTxtmemberDate"
                android:fontFamily="@font/fontawesome_webfont"
                android:text="10"
                android:textColor="#000" />

            <TextView
                android:id="@+id/idPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idnumber_of_slots"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@id/idTxtmemberDate"
                android:fontFamily="@font/fontawesome_webfont"
                android:text="1223456789"
                android:textColor="#000" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>