<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDoctorFragment">


    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:id="@+id/ivBackArrow"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="12dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_back_arrow"
        android:foreground="?android:attr/selectableItemBackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivBackArrow"
        android:orientation="vertical"
        android:id="@+id/patientedit_layout">
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/doctorprofileimg"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            android:src="@drawable/nurse"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/docName"
            android:text="Doctor name"
            android:textAlignment="center"
            android:layout_below="@id/doctorprofileimg"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/docSpeciality"
            android:text="Doctor Speciality"
            android:textAlignment="center"
            android:layout_below="@id/doctorprofileimg"
            android:gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/WeekRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dataNotAvailbe"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/_10sdp"
            android:textColor="#000"
            android:text="@string/slots_time_will_come_here"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/slotTimeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/patientedit_layout"
            android:id="@+id/btnBooking"
            android:textSize="16dp"
            android:padding="8dp"
            android:textColor="#fff"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAlignment="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/bg_buttonshape"
            android:text="Book Appointment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/backtomenu"
            android:textAlignment="center"
            android:textColor="#000"
            android:gravity="center"
            android:layout_below="@id/btnBooking"
            android:text="Back !! Click Here"
            android:foreground="?android:attr/selectableItemBackground"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>