<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/login_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="?attr/colorPrimary"
        tools:context=".ui.login.LoginActivity">

        <LinearLayout
            android:id="@+id/register_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/video_logo"
                app:srcCompat="@drawable/ic_videocall"/>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in"
                android:layout_marginTop="@dimen/username_margin_top"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
             />

            <Button
                android:id="@+id/email_sign_in"
                android:layout_marginTop="@dimen/login_components_margin_top"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontawesome_webfont"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:text="@string/sign_in_with_existing_account"
                android:textSize="14dp"
                android:background="@drawable/bg_round_rectangle"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
