<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="35.119"
    android:viewportHeight="35.119">
  <path
      android:fillColor="#BC000000"
      android:pathData="M34.918,14.829c-0.276,0.481 -0.782,0.75 -1.301,0.75c-0.255,0 -0.513,-0.065 -0.749,-0.202L17.56,6.539L2.25,15.377c-0.716,0.414 -1.635,0.17 -2.049,-0.549c-0.414,-0.717 -0.169,-1.635 0.549,-2.049l16.06,-9.271c0.465,-0.269 1.034,-0.269 1.5,0l16.059,9.271C35.086,13.194 35.332,14.112 34.918,14.829zM31.119,16.388v13.924c0,0.828 -0.672,1.5 -1.5,1.5h-6.059c-0.828,0 -1.5,-0.672 -1.5,-1.5v-4.418c0,-2.48 -2.02,-4.5 -4.5,-4.5s-4.5,2.02 -4.5,4.5v4.418c0,0.828 -0.673,1.5 -1.5,1.5H5.5c-0.828,0 -1.5,-0.672 -1.5,-1.5V16.388c0,-0.536 0.286,-1.031 0.75,-1.299l12.06,-6.961c0.465,-0.268 1.034,-0.268 1.5,0l12.059,6.961C30.832,15.356 31.119,15.852 31.119,16.388zM28.119,17.254L17.56,11.159L7,17.254v11.559h3.06v-2.918c0,-4.137 3.364,-7.5 7.5,-7.5s7.5,3.363 7.5,7.5v2.918h3.059V17.254z"/>
</vector>
