<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navlayout"
        android:gravity="bottom">
        <ImageView
            android:id="@+id/headerappicon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="18dp"
            android:padding="2dp"
            />

        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headerappicon"
            android:text="@string/app_name"
            android:layout_marginTop="22dp"
            android:alpha="0.7"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/organisation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headerappicon"
            android:layout_below="@id/appname"
            android:text="1234567891"
            android:layout_marginTop="2dp"
            android:alpha="0.7"
            android:textColor="#000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:alpha="0.2"
            android:layout_below="@id/headerappicon"/>

    </RelativeLayout>

</RelativeLayout>
