<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.twilio.video.app.doc_fragments.DoctorStatusActionActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorApp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:fontFamily="@font/fontawesome_webfont"-->
<!--            android:text="Dayoff"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_16ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/notificationIcon"-->
<!--            app:layout_constraintStart_toEndOf="@+id/notificationIcon" />-->
<!--        <RadioGroup-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true">-->
<!--        <CheckBox-->
<!--            android:id="@+id/checkman"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginEnd="15dp" />-->
<!--        </RadioGroup>-->

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="@dimen/_16ssp"
                android:text="Unavailable" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/_16ssp"
                android:layout_height="wrap_content"
                android:text="Available" />
        </RadioGroup>
    </LinearLayout>

<!--    <View-->
<!--        android:id="@+id/viewOne"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.1dp"-->
<!--        android:layout_marginLeft="@dimen/_20sdp"-->
<!--        android:layout_marginRight="@dimen/_20sdp"-->
<!--        android:alpha="0.2"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewAndEdit" />-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_8sdp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:fontFamily="@font/fontawesome_webfont"-->
<!--            android:text="Dayon"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_16ssp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/notificationIcon"-->
<!--            app:layout_constraintStart_toEndOf="@+id/notificationIcon" />-->

<!--        <RadioGroup-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true">-->
<!--        <CheckBox-->
<!--            android:id="@+id/check2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginEnd="15dp" />-->
<!--        </RadioGroup>-->
<!--    </RelativeLayout>-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.1dp"-->
<!--        android:alpha="0.2"-->
<!--        android:background="@color/black"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/viewAndEdit" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/bg_buttonshape"
            android:enabled="false"
            android:fontFamily="@font/fontawesome_webfont"
            android:gravity="center"
            android:text="Save"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

</LinearLayout>