<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:local="http://schemas.android.com/tools"
    android:background="@color/colorgrey"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/crdDoctorProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:clickable="true"
        android:elevation="@dimen/_6sdp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IdProfile"
                android:layout_width="70dp"
                android:layout_height="76dp"
                android:src="@drawable/doc_image2"
                android:layout_margin="@dimen/_8sdp"
                app:civ_border_width="2dp"
                app:civ_border_color="#0000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/IdProfile"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/idDoctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/fontawesome_webfont"
                    android:text="@string/asif_shaikh"
                    android:textColor="#000"
                    android:alpha="0.9"/>

                <TextView
                    android:id="@+id/idDrSpeciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idDoctorName"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/fontawesome_webfont"
                    android:text="Cardiologist at City Hospital"
                    android:textColor="#000"
                    android:alpha="0.6"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/idnumber_of_slots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/fontawesome_webfont"
                        android:text="Exp:"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:alpha="0.6"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/idyearExpText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/fontawesome_webfont"
                        android:text="3 yrs"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idnumber_of_slots"
                        android:alpha="0.6"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/idFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/fontawesome_webfont"
                        android:text="Fees:"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idyearExpText"
                        android:alpha="0.6"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/idFeesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/fontawesome_webfont"
                        android:text="300 ₹"
                        android:textColor="#000"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idFees"
                        android:alpha="0.6"/>

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratinBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:theme="@style/RatingBar"
                        android:rating="5.0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="?android:attr/ratingBarStyleSmall"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>