<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.twilio.video.app.fragments.MoreSpecialityFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutForMoreSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorApp"
        app:tabIndicatorHeight="@dimen/_2sdp"
        app:tabTextColor="@android:color/black"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabLayoutViewPagerForMoreSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>