<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/crdNo_of_booking"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="@dimen/_8sdp"
                android:backgroundTint="#fff"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bookingimg"
                        android:layout_width="52dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                       android:layout_margin="@dimen/_16sdp"
                        android:src="@drawable/app_logo" />

                    <TextView
                        android:id="@+id/bookingtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bookingimg"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal"
                        android:text="Number of booking"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdEarnings"
                android:layout_width="160dp"
                android:layout_height="160dp"
              android:layout_margin="@dimen/_8sdp"
                android:layout_toRightOf="@+id/crdNo_of_booking"
                android:elevation="2dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/doctorimg"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_centerInParent="true"
                       android:layout_marginBottom="@dimen/_16sdp"
                        android:src="@drawable/app_logo" />

                    <TextView
                        android:id="@+id/doctortext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/doctorimg"
                        android:layout_margin="16dp"
                        android:text="Earnings"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crdCalender"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:elevation="@dimen/_2ssp"
                android:layout_below="@+id/crdEarnings"
               android:layout_margin="@dimen/_8sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/healthimg"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/app_logo" />

                    <TextView
                        android:id="@+id/healthtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/healthimg"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal"
                        android:text="Calender"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_healhprecautions"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_below="@+id/crdEarnings"
               android:layout_margin="@dimen/_8sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_toRightOf="@+id/crdNo_of_booking"
                app:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/precautionsimg"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:src="@drawable/app_logo" />

                    <TextView
                        android:id="@+id/precautionstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/precautionsimg"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal"
                        android:text="Upcoming"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>