<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtDoctor"
           android:layout_margin="@dimen/_20sdp"
           local:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:textColor="@color/black"
           android:textSize="@dimen/_18ssp"
           android:textStyle="bold"
           android:text="Upcoming Bookings"/>

       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="@dimen/_100sdp"
           android:theme="@style/Theme.MaterialComponents.Light"
           app:cardBackgroundColor="@color/white"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_margin="@dimen/_10sdp"
           app:cardCornerRadius="11dp"
           app:cardElevation="4dp"
           android:id="@+id/doctorCard"
           app:layout_constraintStart_toStartOf="parent"
           local:layout_constraintTop_toBottomOf="@+id/txtDoctor">

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                     <de.hdodenhof.circleimageview.CircleImageView
                         android:id="@+id/IdProfileHome"
                         android:layout_width="70dp"
                         android:layout_height="76dp"
                         android:src="@drawable/doc_image2"
                         android:layout_margin="@dimen/_8sdp"
                         app:civ_border_width="2dp"
                         local:layout_constraintTop_toTopOf="parent"
                         local:layout_constraintBottom_toBottomOf="parent"
                         local:layout_constraintStart_toStartOf="parent"
                         app:civ_border_color="#0000"/>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/doctorNameText"
                         android:layout_marginTop="@dimen/_30sdp"
                         local:layout_constraintTop_toTopOf="parent"
                         local:layout_constraintStart_toEndOf="@+id/IdProfileHome"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_16ssp"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:text="Dr.Heart"/>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/doctorSpecialityText"
                         android:layout_marginLeft="@dimen/_10sdp"
                         local:layout_constraintTop_toBottomOf="@+id/doctorNameText"
                         local:layout_constraintStart_toEndOf="@+id/IdProfileHome"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_10ssp"
                         android:text="Heart"/>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/dateTextHome"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginBottom="@dimen/_10sdp"
                         local:layout_constraintBottom_toTopOf="@+id/timeTextHome"
                         local:layout_constraintStart_toEndOf="@+id/doctorNameText"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_12ssp"
                         android:text="Date: 3 Jan 2021"/>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/timeTextHome"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginBottom="@dimen/_10sdp"
                         local:layout_constraintTop_toTopOf="parent"
                         local:layout_constraintBottom_toBottomOf="parent"
                         local:layout_constraintStart_toEndOf="@+id/doctorNameText"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_12ssp"
                         android:text="Time: 11:30 AM"/>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/durationTextHome"
                         android:layout_marginTop="@dimen/_10sdp"
                         android:layout_marginLeft="@dimen/_10sdp"
                         android:layout_marginBottom="@dimen/_10sdp"
                         local:layout_constraintTop_toBottomOf="@+id/timeTextHome"
                         local:layout_constraintStart_toEndOf="@+id/doctorNameText"
                         android:textColor="@color/black"
                         android:textSize="@dimen/_12ssp"
                         android:text="Duration: 30 mins"/>

                     <androidx.appcompat.widget.AppCompatImageView
                         android:layout_width="@dimen/_40sdp"
                         android:layout_height="@dimen/_50sdp"
                         android:id="@+id/next"
                         local:layout_constraintTop_toTopOf="parent"
                         local:layout_constraintEnd_toEndOf="parent"
                         local:layout_constraintBottom_toBottomOf="parent"
                         local:srcCompat="@drawable/ic_baseline_navigate_next_24"
                         />

              </androidx.constraintlayout.widget.ConstraintLayout>

       </com.google.android.material.card.MaterialCardView>


       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtSpeciality"
           local:layout_constraintTop_toBottomOf="@+id/doctorCard"
           android:layout_margin="@dimen/_20sdp"
           app:layout_constraintStart_toStartOf="parent"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:textSize="@dimen/_18ssp"
           android:text="Speciality"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/specialityRecyclerView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/txtSpeciality"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_margin="@dimen/_8sdp"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/lytForViewMoreAdding"
           local:layout_constraintTop_toBottomOf="@+id/specialityRecyclerView"
           app:layout_constraintStart_toStartOf="parent">
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/txtDoctorList"
           android:layout_margin="@dimen/_20sdp"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:textSize="@dimen/_18ssp"
           android:text="Doctor List"/>


       <TextView
           android:id="@+id/id_more"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:foreground="?android:attr/selectableItemBackground"
           android:layout_marginTop="0dp"
           android:layout_centerVertical="true"
           android:layout_marginRight="16dp"
           android:fontFamily="@font/fontawesome_webfont"
           android:text="view more"
           android:textColor="@color/colorApp"
           android:textSize="16dp"
           android:textStyle="bold" />
       </RelativeLayout>
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/doctorRecyclerView"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@+id/lytForViewMoreAdding"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_margin="@dimen/_8sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>