<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/join_room_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/connect"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/bg_buttonshape"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fontawesome_webfont"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/join"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16dp" />

<!--        <Button-->
<!--            android:id="@+id/connect"-->
<!--            style="@style/AppTheme.Lobby.BorderlessButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="@string/join"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:textAlignment="center"-->
<!--            android:background="@drawable/bg_btn_shape"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />-->

        <com.twilio.video.docapp.ui.room.ClearableEditText
            android:id="@+id/room_name"
            style="@style/AppTheme.Lobby.ClearableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/connect"
            android:layout_toStartOf="@id/connect"
            android:hint="@string/room"
            android:visibility="gone"
            android:inputType="textAutoComplete"
            android:maxLines="1"
            app:backgroundTint="@color/lobbyEditTextUnderline"
            app:clearIcon="@drawable/ic_close_white_24dp" />

    </RelativeLayout>

</LinearLayout>