<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/slotsDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_buttonshape"
        android:clickable="true"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/fontawesome_webfont"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:text="Week Date"
        android:textColor="@android:color/white" />
</LinearLayout>